spring.application.name=banks
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/banks
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.thymeleaf=warn
logging.level.org.springframework=warn